{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //making a call to contentful\
const client = contentful.createClient(\{\
  space: '   ',\
  accessToken: '    ',\
\})\
\
//getting match data\
client.getEntries()\
.then((matches) =>\{ \
            console.log(matches);\
            matches.items.forEach(function (match) \{\
            		console.log('test'+ match.fields.opposition)\
	\
  //putting in a list\
	var el = document.getElementById('match');\
	console.log(el.innerHTML)\
	el.innerHTML = ('Match: '+ match.fields.opposition + "  at " + match.fields.location + " on " + match.fields.dateText + '</br>') + el.innerHTML;\
              \}\
              )\}\
         )\
   \
}